spring.data.mongodb.uri=mongodb+srv://root:TazgiEvergreen123@evergreen.63wekgp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=evergreen

##GitHub Login
#spring.security.oauth2.client.registration.github.client-id=f0033d415090c79319a5
#spring.security.oauth2.client.registration.github.client-secret=1dc1bd852f4b2e50215aab17b0ec1c34af32e849
#Google Login
spring.security.oauth2.client.registration.google.client-id=490233149996-rdhbdou1ueh48chbjbfqjhd17pq3oogi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
